REACT_APP_GOOGLE_API_TOKEN = 381831424429-q36novmbvp00c9an0k44ii9h9chdlrcj.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = 2u0pdfq0
REACT_APP_SANITY_TOKEN = sk0apD26HcQ5aJNdaqXNgXXMJo2YO8u1F342uLWkinqQqjPr72lKpC7NnwOtTlcvIWRhnnOJz4aF5JOqMd9OLYljgJw3qB82iQxJVHzpy0Xh5g9MsGlA5eW2bd79624POFtiuPHQgVwNyjgwKOCk9mLzixImGL38wDUKkY5eQvqBrWsqmGE1
